DATABASE_URI = postgresql://coin_sage_database_3def_user:c9aCoVrgAeDnCu3djBLqzSwxPHZWsGuk@dpg-cpepmo7109ks73fi5dh0-a.oregon-postgres.render.com/my_banda_db

cloud_name = dol3eg0to 
api_key = 843678846326154
api_secret = qWeEH2FpH50S8ctME2xpv-tLKtI
